<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="converter.exe" version="1.0.0.1" publicKeyToken="ecaf4a6127d85c6c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="converter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="converter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Aspose.Words.dll" size="23695712">
      <assemblyIdentity name="Aspose.Words" version="24.5.0.0" publicKeyToken="716FCC553A201E56" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8oGmSCaBe1S7xCWzsEhwifcsVrai4S8SVEXXt/zhUTM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Aspose.Words.Pdf2Word.dll" size="9209688">
      <assemblyIdentity name="Aspose.Words.Pdf2Word" version="24.5.0.0" publicKeyToken="716FCC553A201E56" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xZ1QMUn82UAon7ohfwTMj810PD9nlKlX7/QPSqLaPko=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="converter.exe" size="23968">
      <assemblyIdentity name="converter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ITRwptgy7Hhb5nb2ksK/GkW5RbJd0EboFaYy/SSn5vA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="converter.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HOPE\alial" issuerKeyHash="f07795cad2e4562bd7ed1cda3948c88b73894af4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>usnjXLq8XMjJyNIuTksmER9vJ2Ngs8TTWbJaY+rC5cs=</DigestValue></Reference></SignedInfo><SignatureValue>yFSOKg7z05ZgHD+d+tyoA+/z59F4/GoDN6Zz19oXehrTWg5IXjfi3dtrQtfIUckPMAx2mgJtt5+yCnmubTq/fSr/WrU+RVvm2PitOUwofuwRq0UoqPhE6c/mw/Rz1OTB6tD+3c6bOvVwIt6OEZbBryXHulb/LfOw643IJrwURHQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1khbkjMq3+73yw64qYyC5EBT/MTHm35SUTwTYGP4mzWeoi0y1YlV5lFexO4MSSWtqB/POyOat4Qsy0cQHFLh/Ms8V40ogkXlC8Uq6Vqh52rRi7EudYMVVQJbMdwlATwODCFWpbPZqtG3pPSD2fEslUgajnkvIcRlEn+4JW+gY6U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cbe5c2ea635ab259d3c4b36063276f1f11264b4e2ed2c8c9c85cbcba5ce3c9ba" Description="" Url=""><as:assemblyIdentity name="converter.exe" version="1.0.0.1" publicKeyToken="ecaf4a6127d85c6c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HOPE\alial</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CVmkQlHPIXDV/QOY5z55pGNEjTzZRlwIaUC4oSWWt6c=</DigestValue></Reference></SignedInfo><SignatureValue>Wjzp71BRQ/srSbeMkDftI/J0rGI/MFjD5zOlM6otHXTHpCYFtCM1tIlbrnCIZ1Eey+7r2onAQEqt9JVarq990AJeGrwa30fsmxXISyDSetk3jUjLfksW7l+PTDWS65LALIfqIZ7c5nxFoxw9g/gj0z6oAge0Wumr4FK8CkTODfo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1khbkjMq3+73yw64qYyC5EBT/MTHm35SUTwTYGP4mzWeoi0y1YlV5lFexO4MSSWtqB/POyOat4Qsy0cQHFLh/Ms8V40ogkXlC8Uq6Vqh52rRi7EudYMVVQJbMdwlATwODCFWpbPZqtG3pPSD2fEslUgajnkvIcRlEn+4JW+gY6U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQFvmIEp+kNLBBdaewngmcJzANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQASABPAFAARQBcAGEAbABpAGEAbDAeFw0yNDA1MDgxODM4MDhaFw0yNTA1MDkwMDM4MDhaMB8xHTAbBgNVBAMeFABIAE8AUABFAFwAYQBsAGkAYQBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDWSFuSMyrf7vfLDripjILkQFP8xMebflJRPBNgY/ibNZ6iLTLViVXmUV7E7gxJJa2oH887I5q3hCzLRxAcUuH8yzxXjSiCReULxSrpWqHnatGLsS51gxVVAlsx3CUBPA4MIVals9mq0bek9IPZ8SyVSBqOeS8hxGUSf7glb6BjpQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADwdqei/LxVA2IWEN2xW1rguo/xGRt69OKWwPxwk/pwc+axvRodrPGgmWGHDWdVB3O5Ighy9dYExEQzFlypkwVIyYbq9Q94tbuU13YXG84Wav1dI35PHcMRzQdpRmKUCkLIH7u+HC1/L+jkXcfuJEjrM5FKMGRKFadArg/wU9w8Q</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>